<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>

</head>
<style>
body {
	background-color: #95c2de;
}

.mainbox {
	background-color: #95c2de;
	margin: auto;
	height: 600px;
	width: 600px;
	position: relative;
}

.err {
	color: #ffffff;
	font-family: 'Nunito Sans', sans-serif;
	font-size: 11rem;
	position: absolute;
	left: 20%;
	top: 8%;
}

.far {
	position: absolute;
	font-size: 8.5rem;
	left: 42%;
	top: 15%;
	color: #ffffff;
}

.err2 {
	color: #ffffff;
	font-family: 'Nunito Sans', sans-serif;
	font-size: 11rem;
	position: absolute;
	left: 68%;
	top: 8%;
}

.msg {
	text-align: center;
	font-family: 'Nunito Sans', sans-serif;
	font-size: 1.6rem;
	position: absolute;
	left: 16%;
	top: 45%;
	width: 75%;
}

a {
	text-decoration: none;
	color: white;
}

a:hover {
	text-decoration: underline;
}
</style>

<body>
	<div class="mainbox">
		<div class="err" th:if="${errorCode} == 404">4</div>
		<i class="err" style="left: 44%;" th:if="${errorCode} == 404">0</i>
		<div class="err2" th:if="${errorCode} == 404">4</div>
		<div class="msg">
			<span th:text="${errorMessage}"></span>
			<p>
				<a th:href="@{/}">ログイン画面</a> へ戻ってください。
			</p>
		</div>
	</div>


</body>
</html>